# devcon-2012

./: README.md
repo/: pom.xml
repo/src/main/config/: alfresco-global.properties
repo/src/main/config/alfresco/extension/: dev-log4j.properties
repo/src/main/java/org/alfresco/devcon2012/actions/: AddItemActionExecuter.java
repo/src/main/java/org/alfresco/devcon2012/behaviours/: AssetBehaviours.java
repo/src/main/java/org/alfresco/devcon2012/model/: DevconModel.java
repo/src/main/resources/alfresco/extension/: devcon-context.xml  devcon-model.properties  devconModel.xml
repo/src/main/resources/alfresco/extension/scripts/: onAddAssetAspect.js
share/: pom.xml
share/src/main/resources/alfresco/messages/: devcon.properties
share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
