# Display labels for DevCon Model
aspect.devcon_asset.title=Asset
aspect.devcon_asset.description=DevCon Asset
aspect.devcon_purcahseorder.title=Purchase Order
aspect.devcon_purchaseorder.description=DevCon Purchase Order
