action.add_item=Add Item

aspect.devcon_asset=Asset
aspect.devcon_purchaseOrder=Purchase Order

add-item.field.item=Item

message.add_item.success=Item Added
message.add_item.failure=Item Addition Failed
